{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "node .\\node_modules\\nodemon\\bin\\nodemon.js .\\bin\\www"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "downloadjs": "^1.4.7",
    "express": "~4.17.3",
    "express-fileupload": "^1.1.6",
    "fb-video-downloader": "^1.0.3",
    "ffmpeg": "0.0.4",
    "hbs": "^4.0.6",
    "http": "0.0.0",
    "http-errors": "~1.6.3",
    "https": "^1.0.0",
    "jsdom": "^15.2.1",
    "morgan": "~1.9.1",
    "node-url-downloader": "^0.1.9",
    "nodemon": "^1.19.4",
    "npm-check-updates": "^3.2.2",
    "soundcloud-dl": "^1.0.3",
    "ssh2-sftp-client": "^4.2.4",
    "twitter-dl": "^1.0.6",
    "twitter-video-downloader": "^1.0.13",
    "vimeo-downloader": "^1.0.4",
    "website-scraper": "^4.2.0",
    "youtube-dl": "^2.1.0",
    "youtube-mp3-downloader": "^0.6.3",
    "ytdl-core": "^1.0.0"
  }
}
